MONGODB_URI = mongodb+srv://jackc6243:1234@test.cmjbcnv.mongodb.net/?retryWrites=true&w=majority
PORT = 3003

TEST_MONGODB_URI = mongodb+srv://jackc6243:1234@test.cmjbcnv.mongodb.net/?retryWrites=true&w=majority

SECRET = "hello"